{
  "name": "ex-easy-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iAdvise",
  "license": "ISC",
  "devDependencies": {}
}
